{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .hooks/.agentignore.hook.ps1"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File .hooks/block-git-writes.ps1"
          }
        ]
      }
    ]
  }
}
